<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Purchase Records Chart</title>
    <!--    <script th:src="@{https://cdn.jsdelivr.net/npm/chart.js}"></script>-->
        <script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js}"></script>
        <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
        <script th:src="@{/js/bootstrap.min.js}"></script>
        <style>
            body {
                font-family: "微軟正黑體", Arial, Helvetica, sans-serif;
                background-color: #f8f9fe;
            }

            .main {
                display: flex;
                flex-wrap: wrap;
                margin: 0 30px;
            }

            /*-----------------------------*/
            /*  圖表框 chart-box
            /*-----------------------------*/
            .chart-box {
                width: calc(33.3333% - 2%);
                margin: 2% 1%;
                background-color: #fff;
                box-shadow: 0 0 2rem 0 rgba(136, 152, 170, 0.15);
                border-radius: 5px;
            }

            @media only screen and (max-width: 1200px) {
                .chart-box {
                    width: calc(50% - 2%);
                }
            }

            @media only screen and (max-width: 767px) {
                .chart-box {
                    width: calc(100% - 2%);
                }
            }

            .chart-header {
                padding: 1.25rem 1.5rem;
                border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            }

            .chart-header span {
                display: block;
                letter-spacing: 0.5px;
                text-transform: uppercase;
                color: #8898aa; /*subtitle顏色*/
            }

            .chart-header h3.title {
                margin: 2px 0;
                font-size: 20px;
            }

            /*------------------------------*/
            /*  黑色版本 dark
            /*------------------------------*/
            .chart-box.dark {
                background-color: #ffffff;  /*商品價錢背景顏色*/
            }

            .chart-header.dark {
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            }

            .chart-header.dark h3.title {
                color: #000000;
            }

            /*------------------------------*/
            /*  chart-body
            /*------------------------------*/
            .chart-body {
                box-sizing: border-box;
                padding: 1.5rem;
                margin: 0 auto;
                position: relative;
                min-height: 220px;
                width: 100%;
            }


        </style>
    </head>
    <body style="background-color: #fffab9;">
        <header th:include="~{user/common/header}"></header>
        <!-- side bar 功能-->
        <div th:include="~{user/common/sidebar}"></div>
        <div class="main">
            <!-- 4 -->
            <div class="chart-box dark">

                <div class="chart-header dark">
                    <span>subtitle</span>
                    <h3 class="title">商品價錢</h3>

                </div>

                <div class="chart-body">
                    <canvas id="myChart-4"></canvas>
                    <script th:inline="javascript">
                        var ctx = document.getElementById('myChart-4');
                        var myChart = new Chart(ctx, {
                            type: 'pie',
                            data: {
                                labels: /*[[${productNames}]]*/ [],
                                datasets: [{
                                    backgroundColor: [
                                        'rgba(100, 162, 235, 0.5)', // 淺藍色的背景顏色，這裡使用了 rgba 來設定顏色和透明度
                                        'rgba(54, 255, 235, 0.5)',
                                        'rgba(200, 162, 255, 0.5)',
                                        'rgba(54, 162, 235, 0.5)'
                                    ],
                                    borderColor: 'rgba(54, 162, 235, 1)',
                                    borderWidth: 3,
                                    label: '商品價錢',
                                    data: /*[[${productPrices}]]*/ [],
                                    fill: false, // 是否填滿色彩
                                }]
                            },
                            options: {
                                tooltips: {
                                    enabled: true
                                },
                                legend: {
                                    display: false,
                                    labels: {
                                        fontColor: 'white' // 標籤顏色
                                    }
                                }
                            }
                        });
                    </script>
                </div>
                <!-- end chart-body -->

            </div>
            <!-- end chart-box -->

            <!--測試用-->
            <!--<ul>-->
            <!--    <li th:each="record : ${purchaseRecords}">-->
            <!--        <span th:text="${record.product_name}"></span>-->
            <!--        <span th:text="${record.product_price}"></span>-->
            <!--        &lt;!&ndash; 其他購買紀錄相關資料 &ndash;&gt;-->
            <!--    </li>-->
            <!--</ul>-->

            <!-- end main -->
            <!-- 5 -->
            <div class="chart-box">

                <div class="chart-header">
                    <span>subtitle</span>
                    <h3 class="title">近期花費</h3>

                </div>

                <div class="chart-body">
                    <canvas id="myChart-5"></canvas>
                    <script th:inline="javascript">


                        var ctx = document.getElementById('myChart-5');
                        var myChart7 = new Chart(ctx, {
                            type: 'line',
                            data: {
                                labels: /*[[${productNames}]]*/ [],
                                // 使用Thymeleaf語法插入後端資料
                                // labels: ['', '2020/02/17', '', '2020/02/23', '', '2020/02/29'],
                                datasets: [{
                                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                                    borderColor: 'rgba(54, 162, 235, 1)',
                                    borderWidth: 3,
                                    label: '近期花費',
                                    data: /*[[${productTotal}]]*/ [],
                                    // 使用Thymeleaf語法插入後端資料
                                    // data: [2, 10, 5, 20, 10, 25],
                                    fill: true, // 是否填滿色彩
                                    pointStyle: 'rect', // 點點樣式
                                    pointBackgroundColor: 'rgba(54, 162, 235, 1)',
                                }]
                            },
                            options: {
                                legend: {
                                    labels: {
                                        fontColor: '#333333' // 標籤顏色
                                    }
                                },
                                scales: {
                                    xAxes: [{
                                        gridLines: {
                                            color: '#c0c0c0' // 近期花費X軸 線條顏色
                                        },
                                        ticks: {
                                            fontColor: "#c0c0c0" // 近期花費X軸 文字顏色
                                        },
                                    }],
                                    yAxes: [{
                                        gridLines: {
                                            color: '#c0c0c0' // 近期花費Y軸 線條顏色
                                        },
                                        ticks: {
                                            fontColor: "#000000", // 近期花費Y軸 文字顏色
                                            beginAtZero: true // Y軸 從0開始
                                        },
                                    }]
                                }
                            }
                        });
                    </script>
                </div>
                <!-- end chart-body -->

            </div>
            <!-- end chart-box -->

            <!-- 6 -->
            <div class="chart-box">

                <div class="chart-header">
                    <span>subtitle</span>
                    <h3 class="title">購買數量</h3>

                </div>

                <div class="chart-body">
                    <canvas id="myChart-6"></canvas>
                    <script th:inline="javascript">
                        var ctx = document.getElementById("myChart-6");
                        var myChart = new Chart(ctx, {
                            type: 'bar',
                            data: {
                                labels: /*[[${productNames}]]*/ [],
                                datasets: [{
                                    label: '購買數量',
                                    data: /*[[${productAmount}]]*/ [],
                                    backgroundColor: [
                                        'rgba(255, 99, 132, 0.2)',
                                        'rgba(54, 162, 235, 0.2)',
                                        'rgba(255, 206, 86, 0.2)',
                                        'rgba(75, 192, 192, 0.2)',
                                        'rgba(153, 102, 255, 0.2)',
                                        'rgba(255, 159, 64, 0.2)'
                                    ],
                                    borderColor: [
                                        'rgba(255,99,132,1)',
                                        'rgba(54, 162, 235, 1)',
                                        'rgba(255, 206, 86, 1)',
                                        'rgba(75, 192, 192, 1)',
                                        'rgba(153, 102, 255, 1)',
                                        'rgba(255, 159, 64, 1)'
                                    ],
                                    borderWidth: 1
                                }]
                            },
                            options: {
                                legend: {
                                    labels: {
                                        fontColor: '#333333' // 標籤顏色
                                    }
                                },
                                scales: {
                                    xAxes: [{
                                        gridLines: {
                                            color: '#c0c0c0' // 購買數量X軸 線條顏色
                                        },
                                        ticks: {
                                            fontColor: "#c0c0c0" // 購買數量X軸 文字顏色
                                        },
                                    }],
                                    yAxes: [{
                                        gridLines: {
                                            color: '#c0c0c0' // 購買數量Y軸 線條顏色
                                        },
                                        ticks: {
                                            fontColor: "#000000", // 購買數量Y軸 文字顏色
                                            beginAtZero: true // Y軸 從0開始
                                        },
                                    }]
                                }
                            }
                        });
                    </script>
                </div>
                <!-- end chart-body -->

            </div>
            <!-- end chart-box -->

        </div>


    </body>
</html>
